# maven-package-1

./: README.md  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/resources/: application.properties  startup.bat  startup.sh  stop.sh
